<!DOCTYPE html>
<html>
<head>
  <link rel="icon" href="Logo.png" type="image/x-icon">
  <title>Linkedin</title>
  <style>
    body {
      background-color: maroon;
      margin: 0;
      padding: 0;
    }
    nav {
      background-color: white; 
      padding: 10px;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    li {
      float: left;
    }
    li a {
      display: block;
      color: black; 
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    li a:hover {
      background-color: #f0f0f0;
    }
    iframe {
      width: 100%;
      height: 900px;
    }
    .box-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 50px;
        }

        .box {
            background-color: #FFFFFF; 
            border: 2px solid #000000;
            width: 500px;
            height: 300px;
            margin: 20px;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .box:hover {
            background-color: #f0f0f0; 
        }
        nav ul li:first-child {
    margin-right: 20px; 
}

nav ul li:first-child img {
    width: 70px; 
    height: auto;
}
footer {
            background-color: #000000;
            color: #ffffff;
            padding: 10px;
            text-align: center;
        }
  </style>
</head>
<body>
  <nav>
    <ul>
      <li><img src="logo.png" alt="Your Logo"></li>
      <li><a href="Draft 1.html">Home</a></li>
      <li><a href="resume.html">Resume</a></li>
    </ul>
  </nav>
  <div class="box-container">
    <a href="https://www.linkedin.com/in/larry-weeks-018874296/" class="box">
        <h2>LinkedIn</h2>
        <p>Link to my LinkedIn profile.</p>
    </a>
    <footer>
      &copy; 2023 My Website. All rights reserved.
  </footer>
</body>
</html>